.switch{
    @include m() {
        @include grid(12);
    }

    @include t() {
        @include grid(12, -md);
    }

    @include pc() {
        @include grid(12, -xl);
    }

    
    @keyframes FAQSlide {
        0% { opacity: 0;
                transform: translateY(-50px);}
        100% { opacity: 1;
                transform: translateY(0px);}
    }


    .FAQ{
        margin-top: 120px;
        margin-bottom: 120px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        .frame{
            width: 100%;
            display: block;
            #a1,
            #a2,
            #a3,
            #a4,
            #a5,
            #a6{
                display: inline;
                &:checked + label{
                    span:nth-child(2){
                        rotate: 0deg;
                    }
                    .question{
                        box-shadow: none;
                    }
                    & + .answer{
                        display: block;
                        animation: FAQSlide 1s both;
                    }
                }

            }
            .item{
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                label{
                    width: 800px;
                }
                .question{
                    width: 100%;
                    max-width: 800px;
                    transition: 0.3s;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: 2px solid $blue;
                    border-radius: 8px;
                    box-shadow: 3px 3px 0px 0px $blue;
                    padding: 20px;
                    background-color: #fff;
                    margin: 3% 0;
                    .QTitle{
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 1.5;
                        color: $blue;
                    }
                    .plus{
                        @include rect(20px);
                        display: flex;
                        align-items: center;
                        position: relative;
                        transition: 0.6s;
                        span:nth-child(1){
                            background-color: $blue;
                            width: 100%;
                            height: 4px;
                        }
                        span:nth-child(2){
                            position: absolute;
                            width: 100%;
                            height: 4px;
                            background-color: $blue;
                            rotate: 90deg;
                            transition: 0.6s;
                        }
                    }
                    &:hover{
                        box-shadow: 5px 5px 0px 0px $blue;
                    }
                    &:active{
                        box-shadow: 1px 1px 0px 0px $blue;
                    }
                }
                .answer{
                    width: 100%;
                    max-width: 800px;
                    display: none;
                    line-height: 2;
                    font-weight: 600;
                    padding: 25px 18px;
                    border-bottom: 2px solid $blue;
                    border-left: 2px solid $blue;
                    border-right: 2px solid $blue;
                    background-color: $white;
                    position: relative;
                    top: -26px;
                    z-index: -1;
                    border-radius: 10px;
                    
                }
            }
            
        }
    }
    .online_consultation{
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 120px;
        .imgRow{
            width: 50%;
            display: flex;
            img{
                margin: auto;
                margin-top: 100px;
            }
        }
        .textColumn{
            width: 50%;
            padding: 80px 0;
            .text{
                margin: auto;
                width: 50%;
                line-height: 40px;
                font-weight: 600;
                opacity: 0.8;
                margin-bottom: 50px;
            }
            .join{
                width: 220px;
                border-radius: 100px;
                margin-left: auto;
                margin-right: auto;
                .btnLarge{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        margin: 0px 10px;
                    }
                }
            }
        }
    }
    /*======    平板版 RWD | 768px ~ 1200px ======*/
    @media screen and (min-width: 768px) and (max-width: 1199.98px){

        .FAQ{
            width: 80%;
            .frame{
                width: 100%;
                .item{
                    width: 100%;
                    label{
                        width: 100%;
                    }
                    .question {
                        width: 90%;
                    }
                    .answer{
                        width: 90%;
                    }

                }
                
            }

        }
        .online_consultation{
            width: 90%;
            margin-bottom: 120px;
          
            .textColumn{
                margin-left: 20px;
                .text{
                    width: 60%;


                }
            }
        }
    }

    /*====== 行動版 RWD | 320px ~ 768px ======*/

    @media screen and (min-width: 320px) and (max-width: 767.98px){
        .FAQ{
            width: 80%;
            .frame{
                width: 100%;
                .item{
                    width: 100%;
                    label{
                        width: 100%;
                    }
                    .question {
                        width: 85%;
                    }
                    .answer{
                        width: 85%;
                    }

                }
                
            }

        }
            

        .online_consultation{
            display: flex;
            flex-direction: column;
            width: 80%;
            .imgRow{
                width: 100%;
                order: 2;
                img{
                    width: 100%;
                    margin-top: 50px;
                }
                    
            }
            .textColumn{
                width: 100%;
                order: 1;
                padding: 0px 0px 80px 0px;
                .text{
                    width: 90%;
                    margin-bottom: 70px;
                }
            }
        }
    }
}