

@include cellphone();
.background-pic{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;

}
.commodity-container{
    @include container();
    display: flex;
    flex-direction: column;
    line-height: 2;
    text-align: center;
    justify-content: center;

        .title-font{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #163D82;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 27px;
            font-weight: 900;
            color: aliceblue;
            font-family:serif,sans-serif,cursive,fantasy,monospace;
        }
        .title-font:before{
            content: "";
            width: 42px;
            height: 42px;
            background-color: transparent;
            border: 3px solid aliceblue;
            position: absolute;
            top: .5px;
            left: 2.5%;
            border-radius: 50%;
        }
    
    .bread{
        padding: 10px;
    }

   .commodity-enter{
    text-align: center;
    padding: 10px 0;

    input{
        padding: 7px;
        border: none;
        box-shadow: 0px 0px 10px rgb(203, 203, 203);
    }
    button{
        padding: 7px;
        border: none;
        background-color: $red;
        color: $white;
        box-shadow: 0px 0px 10px rgb(203, 203, 203);
    }
    
   }
   .commodity-keywords{
    display: flex;
    justify-content: space-evenly;
    font-weight: 800;

   }

}
.commodity-filter{
    display: flex;
    justify-content: center;
}
// =======================================
.area-list{
  
    @include container();
 
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .area-order{
        width: 100%;
        max-width: 240px;
        margin: 30px 0;
        

        .area-order-title{
            background-color: $blue;
            text-align: center;
            padding: 10px;
            
            h4{
                color:$white;
                cursor: pointer;
            }
        }
        .oilList{
            display: none;
            
        }
        .massageList{
            display: none;
        }
        
        li{
            text-align: center;
            background-color: $white;
            border: 1px solid $blue;
            cursor: pointer;

            .list-chose{
                display: block;
                color:$blue;
                padding: 10px;
            }
            
            .focus{
                background-color: $red ;
                color:$white ;
                border-bottom: $red ;
                transition: .5s;
            }

        }
        .triangle{
            float: right;
            margin: auto 0;
            font-weight: 800;
            font-size: 23px
         
        }

    }
}
   
.wrap{
    width: 100%;
    max-width: 1000px;
    height: 100%;
    margin: auto;
    position: relative;
    padding-bottom: 100px;
    .bread{
        margin: 5px 0;
      }
    .area-box{
      
        @include container();
          padding-top: 50px;
          justify-content: center;
     
          .area-card{
              margin: 30px 10px;
             
                &:hover{
                    box-shadow: 0px 0px 10px rgb(204, 204, 204); 
                    transition: .5s;
                    transform: scale(1.1,1.1);
                }
          }
        
          .area-oritem{
            line-height: 1.5;
            .area-capacity{
                display: flex;
                flex-wrap: nowrap;
                width: 200px;
                overflow: hidden;   
           
              small{
                display: block;
              }
            }
           
        }
       
          .area-name{
         
              padding: 5px;  
          }
          .area-pic img{
              width: 100%;
          }
          .area-price{
              display: flex;
              justify-content: flex-end;
              padding: 5px;
              p{
                font-size: 22px;
                color:$red
              }

           
          }
          .add-shoppingCar{
              display: flex;
              justify-content: flex-end;
              padding: 5px;
          }
          }
}
.page-number-computer{
    margin: auto;
    display: flex ;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
 
    span{
        margin: 0 10px;
    }
}
   
    .fontcolor{
        color: red;
    }
    .show{
        position: absolute;
        top: 0;
    }

    a{
        text-decoration: none;
    }
    .commodity-path{
        padding-top: 10px;

        .commodity-title{
            display: flex;
            @include container();
            justify-content: center;
            padding-top: 40px 0;
            line-height: 1.5;
            
    
            .title-font{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #163D82;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 27px;
                font-weight: 900;
                color: aliceblue;
                font-family:serif,sans-serif,cursive,fantasy,monospace;
            }
            .title-font:before{
                content: "";
                width: 42px;
                height: 42px;
                background-color: transparent;
                border: 3px solid aliceblue;
                position: absolute;
                top: .5px;
                left: 2.5%;
                border-radius: 50%;
            }
        }

    }
    .title_area{
        margin-top: 100px;

        .commodity-post{
            text-align: center;
         
           
            p{
                color: $blue;
                font-weight: 800;
            }
            
        }

    }

   


 